PORT = 5000
# MONGO_URI = "mongodb://localhost/todos-api"
MONGO_URI = "mongodb+srv://princerajput0021:fUTY29ibZz6t9bYg@cluster0.5fzpzs8.mongodb.net/test"
JWT_SECRET=571fd7afc6cd4a5b832548ee63bdfce3
JWT_LIFETIME=30d